(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vsiunitx
p6
aVbooktabs
p7
aVamsmath
p8
aVbabel
p9
aVsetspace
p10
aVlistings
p11
aVhyperref
p12
aVrotating
p13
aVurl
p14
aVupquote
p15
aValltt
p16
aVfontenc
p17
aVbiblatex
p18
aVcsquotes
p19
aVplaceins
p20
aVinputenc
p21
aVtodonotes
p22
atp23
Rp24
sVfiles_with_guttermarks
p25
g4
((lp26
V/Users/felix/LMU/Eigene Manuskripte/2 - Submitted or Under Revision/Dyadic RSA/EJP/Revision 1/Overleaf/Dyadic-RSA-Revision-1-EJP-/main.tex
p27
aV/Users/felix/LMU/Eigene Manuskripte/2 - Submitted or Under Revision/Dyadic RSA/EJP/Revision 1/Overleaf/Dyadic-RSA-Revision-1-EJP-/./main.tex
p28
aS'main.tex'
p29
atp30
Rp31
sVsynctex
p32
I01
s.