\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{DyrenforthEtAl2010}
\abx@aux@segm{0}{0}{DyrenforthEtAl2010}
\abx@aux@cite{Strauss2001}
\abx@aux@segm{0}{0}{Strauss2001}
\abx@aux@cite{Edwards2001}
\abx@aux@segm{0}{0}{Edwards2001}
\abx@aux@cite{NestlerEtAl2015}
\abx@aux@segm{0}{0}{NestlerEtAl2015}
\abx@aux@cite{Weidmann_2017}
\abx@aux@segm{0}{0}{Weidmann_2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@backref{1}{DyrenforthEtAl2010}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Strauss2001}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Edwards2001}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{NestlerEtAl2015}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{Weidmann_2017}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{kenny_dyadic_2006}
\abx@aux@segm{0}{0}{kenny_dyadic_2006}
\abx@aux@cite{r_core_team_r:_2014}
\abx@aux@segm{0}{0}{r_core_team_r:_2014}
\abx@aux@segm{0}{0}{kenny_dyadic_2006}
\abx@aux@segm{0}{0}{DyrenforthEtAl2010}
\abx@aux@cite{BlantonEtAl2006}
\abx@aux@segm{0}{0}{BlantonEtAl2006}
\abx@aux@segm{0}{0}{Edwards2001}
\abx@aux@cite{Johns1981}
\abx@aux@segm{0}{0}{Johns1981}
\abx@aux@cite{PeterEtAl1993}
\abx@aux@segm{0}{0}{PeterEtAl1993}
\abx@aux@segm{0}{0}{Edwards2001}
\abx@aux@segm{0}{0}{kenny_dyadic_2006}
\abx@aux@cite{Cronbach1955}
\abx@aux@segm{0}{0}{Cronbach1955}
\abx@aux@cite{CronbachGleser1953}
\abx@aux@segm{0}{0}{CronbachGleser1953}
\abx@aux@cite{KennyAcitelli1994}
\abx@aux@segm{0}{0}{KennyAcitelli1994}
\abx@aux@cite{EdwardsParry1993}
\abx@aux@segm{0}{0}{EdwardsParry1993}
\abx@aux@backref{6}{kenny_dyadic_2006}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{r_core_team_r:_2014}{0}{2}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {section}{Previous Approaches to Investigate Effects of Couple Similarity}{2}{section*.2}}
\abx@aux@backref{8}{kenny_dyadic_2006}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{DyrenforthEtAl2010}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{BlantonEtAl2006}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{Edwards2001}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{Johns1981}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@backref{13}{PeterEtAl1993}{0}{2}{2}
\abx@aux@page{13}{2}
\abx@aux@backref{14}{Edwards2001}{0}{2}{2}
\abx@aux@page{14}{2}
\abx@aux@backref{15}{kenny_dyadic_2006}{0}{2}{2}
\abx@aux@page{15}{2}
\abx@aux@backref{16}{Cronbach1955}{0}{2}{2}
\abx@aux@page{16}{2}
\abx@aux@backref{17}{CronbachGleser1953}{0}{2}{2}
\abx@aux@page{17}{2}
\abx@aux@backref{18}{KennyAcitelli1994}{0}{2}{2}
\abx@aux@page{18}{2}
\abx@aux@backref{19}{EdwardsParry1993}{0}{2}{2}
\abx@aux@page{19}{2}
\abx@aux@segm{0}{0}{kenny_dyadic_2006}
\abx@aux@segm{0}{0}{kenny_dyadic_2006}
\abx@aux@cite{edwards_alternatives_2002}
\abx@aux@segm{0}{0}{edwards_alternatives_2002}
\abx@aux@cite{edwards_relationship_2007}
\abx@aux@segm{0}{0}{edwards_relationship_2007}
\abx@aux@cite{HumbergRSA}
\abx@aux@segm{0}{0}{HumbergRSA}
\abx@aux@cite{schonbrodt_testing_2015}
\abx@aux@segm{0}{0}{schonbrodt_testing_2015}
\abx@aux@segm{0}{0}{edwards_relationship_2007}
\abx@aux@cite{shanock_polynomial_2010}
\abx@aux@segm{0}{0}{shanock_polynomial_2010}
\abx@aux@backref{20}{kenny_dyadic_2006}{0}{3}{3}
\abx@aux@page{20}{3}
\abx@aux@backref{21}{kenny_dyadic_2006}{0}{3}{3}
\abx@aux@page{21}{3}
\@writefile{toc}{\contentsline {section}{Dyadic RSA: A Marriage of RSA and APIM}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Response Surface Analysis}{3}{section*.4}}
\abx@aux@backref{22}{edwards_alternatives_2002}{0}{3}{3}
\abx@aux@page{22}{3}
\abx@aux@backref{23}{edwards_relationship_2007}{0}{3}{3}
\abx@aux@page{23}{3}
\abx@aux@backref{24}{HumbergRSA}{0}{3}{3}
\abx@aux@page{24}{3}
\abx@aux@backref{25}{schonbrodt_testing_2015}{0}{3}{3}
\abx@aux@page{25}{3}
\newlabel{eq:full}{{1}{3}{Response Surface Analysis}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color {colour_added}\bf  {A prototypical similarity effect: Response surface of the estimated regression equation $Z = 4 + 0X + 0Y - 0.25X^2 + 0.5XY - 0.25Y^2$. The circle on the cube's bottom is the position of a dyad's predictor variables (female:0, male: -1), the star is the corresponding predicted variable of the outcome variable on the response surface.}} Figure available at \url  {https://osf.io/ftsrd/}, under a CC-BY4.0 license.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sqd}{{1}{3}{\added {A prototypical similarity effect: Response surface of the estimated regression equation $Z = 4 + 0X + 0Y - 0.25X^2 + 0.5XY - 0.25Y^2$. The circle on the cube's bottom is the position of a dyad's predictor variables (female:0, male: -1), the star is the corresponding predicted variable of the outcome variable on the response surface.} Figure available at \url {https://osf.io/ftsrd/}, under a CC-BY4.0 license.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The line of congruence}{3}{section*.6}}
\abx@aux@backref{26}{edwards_relationship_2007}{0}{3}{3}
\abx@aux@page{26}{3}
\abx@aux@segm{0}{0}{Edwards2001}
\abx@aux@cite{Aiken_West_1991}
\abx@aux@segm{0}{0}{Aiken_West_1991}
\abx@aux@segm{0}{0}{edwards_relationship_2007}
\abx@aux@cite{Baumeister_1989}
\abx@aux@segm{0}{0}{Baumeister_1989}
\abx@aux@segm{0}{0}{edwards_relationship_2007}
\abx@aux@cite{Meredith_2006}
\abx@aux@segm{0}{0}{Meredith_2006}
\abx@aux@segm{0}{0}{schonbrodt_testing_2015}
\abx@aux@backref{27}{shanock_polynomial_2010}{0}{4}{4}
\abx@aux@page{27}{4}
\abx@aux@backref{28}{Edwards2001}{0}{4}{4}
\abx@aux@page{28}{4}
\abx@aux@backref{29}{Aiken_West_1991}{0}{4}{4}
\abx@aux@page{29}{4}
\@writefile{toc}{\contentsline {subsubsection}{The line of incongruence}{4}{section*.7}}
\abx@aux@backref{30}{edwards_relationship_2007}{0}{4}{4}
\abx@aux@page{30}{4}
\abx@aux@backref{31}{Baumeister_1989}{0}{4}{4}
\abx@aux@page{31}{4}
\@writefile{toc}{\contentsline {subsubsection}{Commensurability and measurement invariance}{4}{section*.9}}
\abx@aux@backref{32}{edwards_relationship_2007}{0}{4}{4}
\abx@aux@page{32}{4}
\abx@aux@backref{33}{Meredith_2006}{0}{4}{4}
\abx@aux@page{33}{4}
\abx@aux@cite{schonbrodt_rsa:_2016}
\abx@aux@segm{0}{0}{schonbrodt_rsa:_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiple examples of RSA configurations. Figure available at \url  {https://osf.io/ftsrd/}, under a CC-BY4.0 license.\relax }}{5}{figure.caption.8}}
\newlabel{fig:multipleRSA}{{2}{5}{Multiple examples of RSA configurations. Figure available at \url {https://osf.io/ftsrd/}, under a CC-BY4.0 license.\relax }{figure.caption.8}{}}
\abx@aux@backref{34}{schonbrodt_testing_2015}{0}{5}{5}
\abx@aux@page{34}{5}
\@writefile{toc}{\contentsline {subsubsection}{A prototypical similarity pattern}{5}{section*.10}}
\abx@aux@backref{35}{schonbrodt_rsa:_2016}{0}{5}{5}
\abx@aux@page{35}{5}
\abx@aux@cite{olderbak_predicting_2017}
\abx@aux@segm{0}{0}{olderbak_predicting_2017}
\abx@aux@cite{ilmarinen_homophilous_2017}
\abx@aux@segm{0}{0}{ilmarinen_homophilous_2017}
\abx@aux@cite{franken_using_2017}
\abx@aux@segm{0}{0}{franken_using_2017}
\abx@aux@cite{boele_persongroup_2017}
\abx@aux@segm{0}{0}{boele_persongroup_2017}
\abx@aux@cite{Bleidorn_2016}
\abx@aux@segm{0}{0}{Bleidorn_2016}
\abx@aux@cite{Barranti__2017}
\abx@aux@segm{0}{0}{Barranti__2017}
\abx@aux@segm{0}{0}{HumbergRSA}
\abx@aux@segm{0}{0}{kenny_dyadic_2006}
\abx@aux@segm{0}{0}{kenny_dyadic_2006}
\abx@aux@segm{0}{0}{NestlerEtAl2015}
\abx@aux@segm{0}{0}{kenny_dyadic_2006}
\abx@aux@segm{0}{0}{NestlerEtAl2015}
\abx@aux@segm{0}{0}{kenny_dyadic_2006}
\abx@aux@segm{0}{0}{kenny_dyadic_2006}
\abx@aux@cite{olsen_structural_2006}
\abx@aux@segm{0}{0}{olsen_structural_2006}
\abx@aux@cite{KennyLedermann2010}
\abx@aux@segm{0}{0}{KennyLedermann2010}
\abx@aux@segm{0}{0}{NestlerEtAl2015}
\abx@aux@backref{36}{olderbak_predicting_2017}{0}{6}{6}
\abx@aux@page{36}{6}
\abx@aux@backref{37}{ilmarinen_homophilous_2017}{0}{6}{6}
\abx@aux@page{37}{6}
\abx@aux@backref{38}{franken_using_2017}{0}{6}{6}
\abx@aux@page{38}{6}
\abx@aux@backref{39}{boele_persongroup_2017}{0}{6}{6}
\abx@aux@page{39}{6}
\abx@aux@backref{40}{Bleidorn_2016}{0}{6}{6}
\abx@aux@page{40}{6}
\abx@aux@backref{41}{Barranti__2017}{0}{6}{6}
\abx@aux@page{41}{6}
\abx@aux@backref{42}{HumbergRSA}{0}{6}{6}
\abx@aux@page{42}{6}
\@writefile{toc}{\contentsline {subsection}{The Actor-Partner-Interdependence Model}{6}{section*.11}}
\abx@aux@backref{43}{kenny_dyadic_2006}{0}{6}{6}
\abx@aux@page{43}{6}
\abx@aux@backref{44}{kenny_dyadic_2006}{0}{6}{6}
\abx@aux@page{44}{6}
\abx@aux@backref{45}{NestlerEtAl2015}{0}{6}{6}
\abx@aux@page{45}{6}
\newlabel{al:apim}{{2}{6}{The Actor-Partner-Interdependence Model}{equation.0.2}{}}
\abx@aux@backref{46}{kenny_dyadic_2006}{0}{6}{6}
\abx@aux@page{46}{6}
\abx@aux@backref{47}{NestlerEtAl2015}{0}{6}{6}
\abx@aux@page{47}{6}
\abx@aux@backref{48}{kenny_dyadic_2006}{0}{6}{6}
\abx@aux@page{48}{6}
\abx@aux@backref{49}{kenny_dyadic_2006}{0}{6}{6}
\abx@aux@page{49}{6}
\abx@aux@backref{50}{olsen_structural_2006}{0}{6}{6}
\abx@aux@page{50}{6}
\abx@aux@backref{51}{KennyLedermann2010}{0}{6}{6}
\abx@aux@page{51}{6}
\abx@aux@cite{kenny_partner_1999}
\abx@aux@segm{0}{0}{kenny_partner_1999}
\abx@aux@segm{0}{0}{kenny_partner_1999}
\abx@aux@segm{0}{0}{kenny_dyadic_2006}
\abx@aux@segm{0}{0}{kenny_partner_1999}
\@writefile{toc}{\contentsline {subsection}{Dyadic Response Surface Analysis}{7}{section*.12}}
\abx@aux@backref{52}{NestlerEtAl2015}{0}{7}{7}
\abx@aux@page{52}{7}
\newlabel{eq:dyadic}{{3}{7}{Dyadic Response Surface Analysis}{equation.0.3}{}}
\newlabel{eq:female_SP}{{4}{7}{Dyadic Response Surface Analysis}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centering}{7}{section*.14}}
\abx@aux@backref{54}{kenny_partner_1999}{0}{7}{7}
\abx@aux@page{54}{7}
\abx@aux@backref{55}{kenny_dyadic_2006}{0}{7}{7}
\abx@aux@page{55}{7}
\@writefile{toc}{\contentsline {subsubsection}{Constraining the Model}{7}{section*.15}}
\abx@aux@backref{56}{kenny_partner_1999}{0}{7}{7}
\abx@aux@page{56}{7}
\abx@aux@backref{53}{kenny_partner_1999}{0}{7}{7}
\abx@aux@fnpage{53}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The dyadic RSA path model. Black solid paths are actor effects, dashed paths are partner effects, and the dotted paths are statistical partner interactions. Intercepts are not displayed. Figure available at \url  {https://osf.io/ftsrd/}, under a CC-BY4.0 license.\relax }}{8}{figure.caption.13}}
\newlabel{fig:DRSA}{{3}{8}{The dyadic RSA path model. Black solid paths are actor effects, dashed paths are partner effects, and the dotted paths are statistical partner interactions. Intercepts are not displayed. Figure available at \url {https://osf.io/ftsrd/}, under a CC-BY4.0 license.\relax }{figure.caption.13}{}}
\abx@aux@segm{0}{0}{edwards_alternatives_2002}
\abx@aux@segm{0}{0}{schonbrodt_testing_2015}
\abx@aux@segm{0}{0}{schonbrodt_testing_2015}
\abx@aux@cite{burnham_model_2002}
\abx@aux@segm{0}{0}{burnham_model_2002}
\abx@aux@cite{burnham_aic_2011}
\abx@aux@segm{0}{0}{burnham_aic_2011}
\abx@aux@cite{symonds_brief_2011}
\abx@aux@segm{0}{0}{symonds_brief_2011}
\abx@aux@cite{Burnham_Anderson_2004}
\abx@aux@segm{0}{0}{Burnham_Anderson_2004}
\abx@aux@cite{Dziak_2012}
\abx@aux@segm{0}{0}{Dziak_2012}
\abx@aux@cite{Garamszegi2011}
\abx@aux@segm{0}{0}{Garamszegi2011}
\abx@aux@cite{goodman_dirty_2008}
\abx@aux@segm{0}{0}{goodman_dirty_2008}
\abx@aux@segm{0}{0}{olsen_structural_2006}
\abx@aux@cite{gonzalez_correlational_1999}
\abx@aux@segm{0}{0}{gonzalez_correlational_1999}
\abx@aux@segm{0}{0}{kenny_dyadic_2006}
\abx@aux@segm{0}{0}{olsen_structural_2006}
\abx@aux@backref{57}{edwards_alternatives_2002}{0}{9}{9}
\abx@aux@page{57}{9}
\abx@aux@backref{58}{schonbrodt_testing_2015}{0}{9}{9}
\abx@aux@page{58}{9}
\abx@aux@backref{59}{schonbrodt_testing_2015}{0}{9}{9}
\abx@aux@page{59}{9}
\abx@aux@backref{60}{burnham_model_2002}{0}{9}{9}
\abx@aux@page{60}{9}
\abx@aux@backref{61}{burnham_aic_2011}{0}{9}{9}
\abx@aux@page{61}{9}
\abx@aux@backref{62}{symonds_brief_2011}{0}{9}{9}
\abx@aux@page{62}{9}
\abx@aux@backref{63}{Burnham_Anderson_2004}{0}{9}{9}
\abx@aux@page{63}{9}
\abx@aux@backref{64}{Dziak_2012}{0}{9}{9}
\abx@aux@page{64}{9}
\abx@aux@backref{65}{Garamszegi2011}{0}{9}{9}
\abx@aux@page{65}{9}
\abx@aux@backref{66}{goodman_dirty_2008}{0}{9}{9}
\abx@aux@page{66}{9}
\@writefile{toc}{\contentsline {subsubsection}{Dyadic RSA for indistinguishable dyads}{9}{section*.16}}
\abx@aux@backref{67}{olsen_structural_2006}{0}{9}{9}
\abx@aux@page{67}{9}
\abx@aux@cite{Ackerman_Kenny_2016}
\abx@aux@segm{0}{0}{Ackerman_Kenny_2016}
\abx@aux@segm{0}{0}{Aiken_West_1991}
\abx@aux@segm{0}{0}{NestlerEtAl2015}
\abx@aux@cite{schafer_missing_2002}
\abx@aux@segm{0}{0}{schafer_missing_2002}
\abx@aux@cite{collins_comparison_2001}
\abx@aux@segm{0}{0}{collins_comparison_2001}
\abx@aux@backref{68}{gonzalez_correlational_1999}{0}{10}{10}
\abx@aux@page{68}{10}
\abx@aux@backref{69}{kenny_dyadic_2006}{0}{10}{10}
\abx@aux@page{69}{10}
\abx@aux@backref{70}{olsen_structural_2006}{0}{10}{10}
\abx@aux@page{70}{10}
\@writefile{toc}{\contentsline {subsubsection}{Power analysis / Sample size planning}{10}{section*.17}}
\abx@aux@backref{72}{Aiken_West_1991}{0}{10}{10}
\abx@aux@page{72}{10}
\abx@aux@backref{73}{NestlerEtAl2015}{0}{10}{10}
\abx@aux@page{73}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The First Rows of a Demo Data Set in Wide Format.\relax }}{10}{table.caption.21}}
\newlabel{tab:demodata}{{1}{10}{The First Rows of a Demo Data Set in Wide Format.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{Example and R Code Walkthrough}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Data Preparation}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Data format}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Missing values}{10}{section*.23}}
\abx@aux@backref{74}{schafer_missing_2002}{0}{10}{10}
\abx@aux@page{74}{10}
\abx@aux@backref{71}{Ackerman_Kenny_2016}{0}{10}{10}
\abx@aux@fnpage{71}{10}
\abx@aux@cite{McClelland_Judd_1993}
\abx@aux@segm{0}{0}{McClelland_Judd_1993}
\abx@aux@segm{0}{0}{shanock_polynomial_2010}
\abx@aux@cite{bollen_regression_1985}
\abx@aux@segm{0}{0}{bollen_regression_1985}
\abx@aux@cite{rosseel_lavaan:_2012-1}
\abx@aux@segm{0}{0}{rosseel_lavaan:_2012-1}
\abx@aux@segm{0}{0}{r_core_team_r:_2014}
\abx@aux@segm{0}{0}{kenny_dyadic_2006}
\abx@aux@segm{0}{0}{schonbrodt_rsa:_2016}
\abx@aux@backref{75}{collins_comparison_2001}{0}{11}{11}
\abx@aux@page{75}{11}
\@writefile{toc}{\contentsline {subsubsection}{Amount of predictor discrepancy}{11}{section*.24}}
\abx@aux@backref{76}{McClelland_Judd_1993}{0}{11}{11}
\abx@aux@page{76}{11}
\abx@aux@backref{77}{shanock_polynomial_2010}{0}{11}{11}
\abx@aux@page{77}{11}
\@writefile{toc}{\contentsline {subsubsection}{Outliers}{11}{section*.25}}
\abx@aux@backref{78}{bollen_regression_1985}{0}{11}{11}
\abx@aux@page{78}{11}
\@writefile{toc}{\contentsline {subsubsection}{Higher terms computation}{11}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Computing the Model in an SEM Framework}{11}{section*.27}}
\abx@aux@backref{79}{rosseel_lavaan:_2012-1}{0}{11}{11}
\abx@aux@page{79}{11}
\abx@aux@backref{80}{r_core_team_r:_2014}{0}{11}{11}
\abx@aux@page{80}{11}
\abx@aux@backref{81}{kenny_dyadic_2006}{0}{11}{11}
\abx@aux@page{81}{11}
\@writefile{toc}{\contentsline {subsection}{Plotting the Model}{11}{section*.29}}
\abx@aux@backref{82}{schonbrodt_rsa:_2016}{0}{11}{11}
\abx@aux@page{82}{11}
\abx@aux@cite{montgomery_introduction_2012}
\abx@aux@segm{0}{0}{montgomery_introduction_2012}
\abx@aux@cite{wilkinson_statistical_1999}
\abx@aux@segm{0}{0}{wilkinson_statistical_1999}
\abx@aux@cite{tufte_visual_2001}
\abx@aux@segm{0}{0}{tufte_visual_2001}
\abx@aux@cite{rousseeuw_bagplot:_1999}
\abx@aux@segm{0}{0}{rousseeuw_bagplot:_1999}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression Coefficients $b_1$ to $b_5$ and Derived Model Parameters for the DRSA Model, With Bootstrapped Standard Errors and \emph  {p}-Values\relax }}{12}{table.caption.28}}
\newlabel{tab:s.full.est}{{2}{12}{Regression Coefficients $b_1$ to $b_5$ and Derived Model Parameters for the DRSA Model, With Bootstrapped Standard Errors and \emph {p}-Values\relax }{table.caption.28}{}}
\abx@aux@backref{83}{montgomery_introduction_2012}{0}{12}{12}
\abx@aux@page{83}{12}
\abx@aux@backref{84}{wilkinson_statistical_1999}{0}{12}{12}
\abx@aux@page{84}{12}
\abx@aux@backref{85}{tufte_visual_2001}{0}{12}{12}
\abx@aux@page{85}{12}
\abx@aux@backref{86}{rousseeuw_bagplot:_1999}{0}{12}{12}
\abx@aux@page{86}{12}
\@writefile{toc}{\contentsline {subsection}{Applying Constraints}{12}{section*.31}}
\abx@aux@segm{0}{0}{schonbrodt_testing_2015}
\abx@aux@cite{Back_Vazire_2015}
\abx@aux@segm{0}{0}{Back_Vazire_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Female and male response surface from the DRSA. Raw data points are plotted at their predicted value (i.e., they are projected onto the response surface). Figure available at \url  {https://osf.io/ftsrd/}, under a CC-BY4.0 license.\relax }}{13}{figure.caption.30}}
\newlabel{fig:dRSA_plot}{{4}{13}{Female and male response surface from the DRSA. Raw data points are plotted at their predicted value (i.e., they are projected onto the response surface). Figure available at \url {https://osf.io/ftsrd/}, under a CC-BY4.0 license.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{13}{section*.32}}
\abx@aux@backref{87}{schonbrodt_testing_2015}{0}{13}{13}
\abx@aux@page{87}{13}
\abx@aux@backref{88}{Back_Vazire_2015}{0}{13}{13}
\abx@aux@page{88}{13}
\abx@aux@segm{0}{0}{NestlerEtAl2015}
\abx@aux@cite{bonferroni_il_1935}
\abx@aux@segm{0}{0}{bonferroni_il_1935}
\abx@aux@cite{benjamini_controlling_1995}
\abx@aux@segm{0}{0}{benjamini_controlling_1995}
\abx@aux@cite{harring_comparison_2012}
\abx@aux@segm{0}{0}{harring_comparison_2012}
\abx@aux@cite{edwards_study_1994}
\abx@aux@segm{0}{0}{edwards_study_1994}
\abx@aux@backref{89}{NestlerEtAl2015}{0}{14}{14}
\abx@aux@page{89}{14}
\abx@aux@backref{90}{bonferroni_il_1935}{0}{14}{14}
\abx@aux@page{90}{14}
\abx@aux@backref{91}{benjamini_controlling_1995}{0}{14}{14}
\abx@aux@page{91}{14}
\abx@aux@backref{92}{harring_comparison_2012}{0}{14}{14}
\abx@aux@page{92}{14}
\abx@aux@page{94}{14}
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\abx@aux@page{97}{14}
\abx@aux@page{98}{14}
\abx@aux@page{99}{14}
\abx@aux@page{100}{14}
\abx@aux@page{101}{14}
\abx@aux@page{102}{14}
\abx@aux@page{103}{14}
\abx@aux@page{104}{14}
\abx@aux@page{105}{14}
\abx@aux@page{106}{14}
\abx@aux@page{107}{14}
\abx@aux@backref{93}{edwards_study_1994}{0}{14}{14}
\abx@aux@fnpage{93}{14}
\abx@aux@page{108}{15}
\abx@aux@page{109}{15}
\abx@aux@page{110}{15}
\abx@aux@page{111}{15}
\abx@aux@page{112}{15}
\abx@aux@page{113}{15}
\abx@aux@page{114}{15}
\abx@aux@page{115}{15}
\abx@aux@page{116}{15}
\abx@aux@page{117}{15}
\abx@aux@page{118}{15}
\abx@aux@page{119}{15}
\abx@aux@page{120}{15}
\abx@aux@page{121}{15}
\abx@aux@page{122}{15}
\abx@aux@page{123}{15}
\abx@aux@page{124}{15}
\abx@aux@page{125}{15}
\abx@aux@page{126}{15}
\abx@aux@page{127}{15}
\abx@aux@page{128}{15}
\abx@aux@page{129}{15}
\abx@aux@page{130}{15}
\abx@aux@page{131}{15}
\abx@aux@page{132}{15}
\abx@aux@page{133}{15}
\abx@aux@cite{Edwards2007}
\abx@aux@segm{0}{0}{Edwards2007}
\abx@aux@page{134}{16}
\abx@aux@page{135}{16}
\abx@aux@page{136}{16}
\abx@aux@page{137}{16}
\abx@aux@page{138}{16}
\abx@aux@page{139}{16}
\abx@aux@page{140}{16}
\abx@aux@page{141}{16}
\abx@aux@page{142}{16}
\abx@aux@page{143}{16}
\abx@aux@page{144}{16}
\abx@aux@page{145}{16}
\abx@aux@page{146}{16}
\abx@aux@page{147}{16}
\abx@aux@page{148}{16}
\abx@aux@page{149}{16}
\@writefile{toc}{\contentsline {section}{Appendix A}{16}{section*.34}}
\abx@aux@backref{150}{Edwards2007}{0}{16}{16}
\abx@aux@page{150}{16}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ackerman_Kenny_2016}{apa/global/}
\abx@aux@defaultrefcontext{0}{Aiken_West_1991}{apa/global/}
\abx@aux@defaultrefcontext{0}{Back_Vazire_2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{Barranti__2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{Baumeister_1989}{apa/global/}
\abx@aux@defaultrefcontext{0}{benjamini_controlling_1995}{apa/global/}
\abx@aux@defaultrefcontext{0}{BlantonEtAl2006}{apa/global/}
\abx@aux@defaultrefcontext{0}{Bleidorn_2016}{apa/global/}
\abx@aux@defaultrefcontext{0}{boele_persongroup_2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{bollen_regression_1985}{apa/global/}
\abx@aux@defaultrefcontext{0}{bonferroni_il_1935}{apa/global/}
\abx@aux@defaultrefcontext{0}{burnham_model_2002}{apa/global/}
\abx@aux@defaultrefcontext{0}{Burnham_Anderson_2004}{apa/global/}
\abx@aux@defaultrefcontext{0}{burnham_aic_2011}{apa/global/}
\abx@aux@defaultrefcontext{0}{collins_comparison_2001}{apa/global/}
\abx@aux@defaultrefcontext{0}{Cronbach1955}{apa/global/}
\abx@aux@defaultrefcontext{0}{CronbachGleser1953}{apa/global/}
\abx@aux@defaultrefcontext{0}{DyrenforthEtAl2010}{apa/global/}
\abx@aux@defaultrefcontext{0}{Dziak_2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{Edwards2001}{apa/global/}
\abx@aux@defaultrefcontext{0}{edwards_alternatives_2002}{apa/global/}
\abx@aux@defaultrefcontext{0}{EdwardsParry1993}{apa/global/}
\abx@aux@defaultrefcontext{0}{edwards_relationship_2007}{apa/global/}
\abx@aux@defaultrefcontext{0}{edwards_study_1994}{apa/global/}
\abx@aux@defaultrefcontext{0}{Edwards2007}{apa/global/}
\abx@aux@defaultrefcontext{0}{franken_using_2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{Garamszegi2011}{apa/global/}
\abx@aux@defaultrefcontext{0}{gonzalez_correlational_1999}{apa/global/}
\abx@aux@defaultrefcontext{0}{goodman_dirty_2008}{apa/global/}
\abx@aux@defaultrefcontext{0}{harring_comparison_2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{HumbergRSA}{apa/global/}
\abx@aux@defaultrefcontext{0}{ilmarinen_homophilous_2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{Johns1981}{apa/global/}
\abx@aux@defaultrefcontext{0}{KennyAcitelli1994}{apa/global/}
\abx@aux@defaultrefcontext{0}{kenny_partner_1999}{apa/global/}
\abx@aux@defaultrefcontext{0}{kenny_dyadic_2006}{apa/global/}
\abx@aux@defaultrefcontext{0}{KennyLedermann2010}{apa/global/}
\abx@aux@defaultrefcontext{0}{McClelland_Judd_1993}{apa/global/}
\abx@aux@defaultrefcontext{0}{Meredith_2006}{apa/global/}
\abx@aux@defaultrefcontext{0}{montgomery_introduction_2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{NestlerEtAl2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{olderbak_predicting_2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{olsen_structural_2006}{apa/global/}
\abx@aux@defaultrefcontext{0}{PeterEtAl1993}{apa/global/}
\abx@aux@defaultrefcontext{0}{r_core_team_r:_2014}{apa/global/}
\abx@aux@defaultrefcontext{0}{rosseel_lavaan:_2012-1}{apa/global/}
\abx@aux@defaultrefcontext{0}{rousseeuw_bagplot:_1999}{apa/global/}
\abx@aux@defaultrefcontext{0}{schafer_missing_2002}{apa/global/}
\abx@aux@defaultrefcontext{0}{schonbrodt_testing_2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{schonbrodt_rsa:_2016}{apa/global/}
\abx@aux@defaultrefcontext{0}{shanock_polynomial_2010}{apa/global/}
\abx@aux@defaultrefcontext{0}{Strauss2001}{apa/global/}
\abx@aux@defaultrefcontext{0}{symonds_brief_2011}{apa/global/}
\abx@aux@defaultrefcontext{0}{tufte_visual_2001}{apa/global/}
\abx@aux@defaultrefcontext{0}{Weidmann_2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{wilkinson_statistical_1999}{apa/global/}
